<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="assets/img/Yoda_23231.ico" type="image/x-icon">
    <title>Ligue 4</title>
</head>

<body>
    <header>
        <h1>LIGUE-4</h1>
        <h1>LIGUE-4</h1>
        <h1>LIGUE-4</h1>
    </header>
    <input id="mute" type="button"></input>
    <main>
        <div id="start">
            <p>No lig4, os jogadores devem colocar as fichas estratégicamente na base, para formar uma sequência com as
                4 bolas da sua cor,
                ao mesmo tempo em que devem prestar atenção para bloquear as tentativas do oponente fazer o mesmo!
                O objetivo do jogo é ser o primeiro jogador a conseguir formar uma sequência de 4 fichas da mesma cor,
                seja na horizontal, na vertical ou mesmo na diagonal.</p>
            <input id="btnStart" type="button" value="start">
        </div>

        <div id="container__score">
            <div id="scoreplay1">
                <div id="play1"></div>
                <span id="scoreplayer1">0</span>
            </div>
            <span id="xscore">x</span>
            <div id="scoreplay2">
                <span id="scoreplayer2">0</span>
                <div id="play2"></div>
            </div>
        </div>

        <div id="game">
            <div id="column-1" class='column'>
            </div>
            <div id="column-2" class='column'>

            </div>
            <div id="column-3" class='column'>

            </div>
            <div id="column-4" class='column'>

            </div>
            <div id="column-5" class='column'>

            </div>
            <div id="column-6" class='column'>

            </div>
            <div id="column-7" class='column'>

            </div>
        </div>
        <div id="containerPlayer">
            <div id="pointPlayer">GO!</div>
        </div>
        <div id="restart">
            <div id="result"></div>
            <input id="btnRestart" type="button" value="restart">
        </div>

    </main>
    <audio src="./assets/audio/soundMove.wav" id="soundMove"></audio>
    <audio src="./assets/audio/soundVictory.wav" id="soundVictory"></audio>
    <footer></footer>
    <script src="assets/js/script.js"></script>
</body>

</html>